# iribench

./: .gitignore  README.md  dependency-reduced-pom.xml  install.sh  pom.xml
scratch/: CheckJena.java
src/main/java/cc/bact/iribench/: Main.java  Measurement.java
src/main/java/cc/bact/iribench/benchmark/: BenchmarkRunner.java  EquivStats.java  QueryResult.java  ReasonerType.java  ScenarioResult.java  ShaclResult.java  ShaclShapes.java  SparqlQueries.java
src/main/java/cc/bact/iribench/datagen/: DeterministicRng.java  GeneratorConfig.java  SbomGenerator.java
src/main/java/cc/bact/iribench/ontology/: Constants.java  EquivGraphBuilder.java  OntologyLoader.java  OntologyVersion.java
src/main/java/cc/bact/iribench/report/: ReportPrinter.java
src/main/java/cc/bact/iribench/toy/: ToyOntology.java
src/main/java/cc/bact/sameasbench/: Main.java  Measurement.java
src/main/java/cc/bact/sameasbench/benchmark/: BenchmarkRunner.java  EquivStats.java  QueryResult.java  ReasonerType.java  ScenarioResult.java  ShaclResult.java  ShaclShapes.java  SparqlQueries.java
src/main/java/cc/bact/sameasbench/datagen/: DeterministicRng.java  GeneratorConfig.java  SbomGenerator.java
src/main/java/cc/bact/sameasbench/ontology/: Constants.java  EquivGraphBuilder.java  OntologyLoader.java  OntologyVersion.java
src/main/java/cc/bact/sameasbench/report/: ReportPrinter.java
src/main/java/cc/bact/sameasbench/toy/: ToyOntology.java
src/main/resources/: simplelogger.properties
